/*
 * -----------------------------------------------------
 * General & Variables
 * ----------------------------------------------------- */

* {
    font-family: "Fira Sans Semibold", "Font Awesome 7 Free", "Font Awesome 7 Brands", "Font Awesome 6 Free", "Font Awesome 6 Brands", FontAwesome, "Material Icons", Roboto, Helvetica, Arial, sans-serif;
    border: none;
    border-radius: 0px;
}

window#waybar {
    background-color: @surface;
    border-radius: 24px;

    /* FIX: Brighter Gradient - reduced the 'darker' alpha to stop the bottom-half darkness */
    background: radial-gradient(circle at 50% -50%, alpha(white, 0.15), transparent) padding-box,
    radial-gradient(circle at 50% 150%, alpha(@surface, 0.5), @surface) padding-box,
    linear-gradient(to bottom, @primary, alpha(@on_primary, 0.6)) border-box;

    border: 1px solid transparent;
    opacity: 0.9;
    margin: 3px;
    min-height: 38px;

    /* 3D SHINE FOR BACKGROUND: Subtle white outer glow to lift the whole bar */
    box-shadow: 0px 4px 15px -50px rgba(0, 0, 0, 0.5),
    0px 0px 5px rgba(255, 255, 255, 0.1);
}

.modules-left, .modules-center, .modules-right {
    border-radius: 24px;

    /* 3D MODULE SHINE: Layered gradients for a "curved glass" look */
    background: linear-gradient(to bottom, alpha(white, 0.15) 0%, transparent 40%, alpha(black, 0.1) 100%) padding-box,
    radial-gradient(circle at 50% 250%, alpha(darker(@surface), 0.5), @surface) padding-box,
    linear-gradient(to bottom, @primary, alpha(@on_primary, 0.7)) border-box;

    border: 1px solid transparent;

    margin: 6px;
    padding: 0px 12px;

    /* THE DRAMATIC 3D SHADOW:
     *      1. Dark drop shadow for depth.
     *      2. White outer glow (0px 0px 4px) to make the edges pop.
     *      3. Sharp white inset at the top for the 'glass' rim. */
    box-shadow: 0px -23px 6px -50px rgba(0, 0, 0, 0.8),
    0px 0px 4px rgba(255, 255, 255, 0.2),
    inset 0px 1px 1px rgba(255, 255, 255, 0.4),
    inset 0px -1px 2px rgba(0, 0, 0, 0.2);

    background-clip: padding-box, border-box;
    background-origin: border-box;
}

/* -----------------------------------------------------
 * Module Specific Spacing
 * ----------------------------------------------------- */

.modules-right label, .modules-right image {
    margin: 0 6px;
}

label.module {
    font-size: 13px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5); /* Makes text pop against glass */
}

/* -----------------------------------------------------
 * Workspaces
 * ----------------------------------------------------- */

#workspaces {
padding: 2px 4px;
}

#workspaces button {
color: @on_surface;
border-radius: 8px;
margin: 0 3px;
padding: 0 6px;
transition: all 0.2s ease;
}

#workspaces button.active {
background: linear-gradient(to bottom, alpha(white, 0.2), transparent);
border: 1px solid alpha(white, 0.3);
box-shadow: inset 0px 1px 2px rgba(255, 255, 255, 0.2), 0px 2px 4px rgba(0,0,0,0.3);
}

/* -----------------------------------------------------
 * Tray & Clock
 * ----------------------------------------------------- */

#clock {
font-weight: bold;
padding: 0 10px;
}

#tray {
padding: 0 10px;
}

tooltip {
    background: @surface;
    border: 1px solid @primary;
    border-radius: 12px;
    text-shadow: none;
}

#custom-notification {
margin: 0px 11px 0px 0px;
padding: 0px;
font-size: 20px;
font-family: "Material Icons";
color: @icon_color;
}

